{
  "name": "Nette-Grunt",
  "version": "0.1.0",
  "description": "Example how combine Nette & Grunt",
  "main": "grunt.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chemix/Nette-Grunt.git"
  },
  "keywords": [
    "Nette",
    "Grunt",
    "minification"
  ],
  "author": "Jan Cerny chemiX",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "dependencies": {
  	"grunt-contrib-mincss": "0.3.2"
  }
}
